<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <title>登录耶!</title>
    <link rel="icon" type="image/x-icon" href="./image/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-image: url("./image/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 350px;
            height: 350px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            background: rgba(50, 50, 50, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .box>h2 {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 30px;
        }

        .box .input-box {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .box .input-box label {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 5px;
        }

        .box .input-box input {
            letter-spacing: 1px;
            font-size: 14px;
            box-sizing: border-box;
            width: 250px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.2);
            outline: none;
            padding: 0 12px;
            color: rgba(255, 255, 255, 0.9);
            transition: 0.2s;
        }

        .box .input-box input:focus {
            border: 1px solid rgba(255, 255, 255, 0.8);
        }

        .box .btn-box {
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .box .btn-box>a {
            outline: none;
            display: block;
            width: 250px;
            text-align: end;
            text-decoration: none;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.9);
        }

        .box .btn-box>a:hover {
            color: rgba(255, 255, 255, 1);
        }

        .box .btn-box>div {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box .btn-box>div>button {
            outline: none;
            margin-top: 10px;
            display: block;
            font-size: 14px;
            border-radius: 5px;
            transition: 0.2s;
        }

        .box .btn-box>div>button:nth-of-type(1) {
            width: 120px;
            height: 35px;
            color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(192, 119, 91, 0.7);
            background: rgba(192, 119, 91, 0.5);
        }

        .box .btn-box>div>button:nth-of-type(2) {
            width: 120px;
            height: 35px;
            margin-left: 10px;
            color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(192, 119, 91, 0.7);
            background: rgba(192, 119, 91, 0.5);
        }

        .box .btn-box>div>button:hover {
            border: 1px solid rgba(251, 128, 71, 0.7);
            background: rgba(251, 128, 71, 0.5);
        }
    </style>

</head>

<body>
    <div class="box">
        <h2>Login</h2>
        <form id="loginForm">

            <div class="input-box" name="username">
                <label>账号</label>
                <input id="username" type="text" />
            </div>

            <div class="input-box" name="password">
                <label>密码</label>
                <input id="password" type="password" />
            </div>

            <div class="btn-box">
                <a href="#" id="forget">忘记密码?</a>
                <div>
                    <button type="button" id="loginButton">
                        登录
                    </button>
                    <button type="button" id="zhuce">
                        注册
                    </button>
                </div>
            </div>

        </form>

    </div>

    <script th:inline="javascript">
        $(document).ready(function () {

            $('#forget').click(function () {
                alert("忘记了找我干什么？你去找物管啊！")
            })





            $('#loginButton').click(function () {

                var Data = {
                    name: $('#username').val(),
                    pwd: $('#password').val()
                }
                console.log(Data)
                //
                // Send Ajax request to the backend
                $.ajax({
                    type: 'POST',
                    url: '/user/login',
                    contentType: 'application/json',
                    data: JSON.stringify(Data),

                    success: function (data) {
                        console.log(data)
                        if (data.code === 'success') {
                            window.location.href = './main.html' // Redirect to main page
                        } else {
                            var temp = 'エロ発生！' + data.code
                            alert(temp)
                        }
                    },
                    error: function () {
                        alert('エロ発生！')
                    }
                })
            })
        });
    </script>
</body>

</html>